<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Filmes</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <html>
      <head>
        <title>Go filmes</title>
      </head>
      <body>
        <div class="container">
          <h1 class="page-title">Go Filmes</h1>
          <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"alt=""/>
          <p class="page-subtitle">Adicionar Filme</p>
          <div class="botao">
            <input type="text" id="filme" name="filme" placeholder="Insira endereço de imagem"/>
            <button onClick="adicionarFilme()">Adicionar Filme</button>
          </div>
        </div>
        <div id="listaFilmes"></div>
        <script src="./main.js"></script>
      </body>
    </html>
  </body>
</html>
